{
  "name": "bruno",
  "version": "1.0.0",
  "description": "",
  "main": "swaggerToBruno.js",
  "scripts": {
    "start": "ts-node src/cswaggerToBruno.ts",
    "update": "ts-node src/swaggerToBruno.ts -u",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^11.0.3",
    "@types/node": "^20.8.10",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/yargs": "^17.0.30",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
